#BlueJ class context
comment0.target=connectFour
comment0.text=\n\ Write\ a\ description\ of\ class\ connectFour\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=boolean\ checkLeftDiagonal()
comment11.params=
comment11.target=boolean\ checkP1()
comment12.params=
comment12.target=boolean\ checkP2()
comment13.params=board
comment13.target=boolean\ hasTied(char[][])
comment2.params=player1\ player2
comment2.target=connectFour(Player,\ Player)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ switchPlayers()
comment5.params=
comment5.target=void\ CreateBoard()
comment6.params=
comment6.target=void\ printBoard()
comment7.params=column
comment7.target=boolean\ placePiece(int)
comment8.params=
comment8.target=boolean\ checkHorizontalVertical()
comment9.params=
comment9.target=boolean\ checkRightDiagonal()
numComments=14
