#BlueJ package file
dependency1.from=Board
dependency1.to=Constants
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Constants
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=connectFour
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=connectFour
dependency6.to=Constants
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=370
editor.fx.0.y=379
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8035363457760314
package.editor.height=402
package.editor.width=670
package.editor.x=986
package.editor.y=241
package.frame.height=609
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=230
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=10
target3.height=70
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Constants
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=100
target5.height=70
target5.name=connectFour
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=120
