#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ color
comment1.target=Player(java.lang.String,\ char)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment2.params=
comment2.target=char\ getColor()
comment3.params=
comment3.target=java.lang.String\ getPlayerName()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=p
comment4.target=boolean\ isThisPlayer(Player)
comment5.params=p
comment5.target=boolean\ isThisPlayer(int)
comment6.params=
comment6.target=int\ getPlayerMove()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
